{
  "name": "merkaz-bakara",
  "version": "1.0.0",
  "description": "Mission Control — חתול פיננסי",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test",
    "dev": "node --watch src/server.js",
    "migrate": "node src/migrate.js",
    "seed": "node src/seed.js",
    "new-org": "node src/new-org.js",
    "backup": "node src/backup.js",
    "backup:offsite": "node src/offsite-backup.js",
    "backup:full": "node src/full-backup.js",
    "restore": "node src/restore.js",
    "restore:r2": "node src/restore-r2.js",
    "demo": "node src/demo.js",
    "check": "node scripts/check-client.mjs",
    "guard:tenant": "node scripts/guard-tenant.mjs",
    "fix-clashes": "node src/fix-clashes.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@railway/cli": "^5.30.1"
  }
}
